<mockup version="1.0" skin="sketch" measuredW="997" measuredH="577" mockupW="901" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="399" y="67" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::iPhone" x="96" y="67" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="__group__" x="128" y="171" w="223" h="312" measuredW="223" measuredH="312" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="29" w="83" h="51" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="184" y="41" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <icon>ListIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="61" y="0" w="145" h="25" measuredW="145" measuredH="25" zOrder="2" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <icon>FacebookIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="117" h="24" measuredW="117" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>WorldIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="30" y="2" w="87" h="21" measuredW="89" measuredH="21" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Get%20Directions</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="96" w="213" h="27" measuredW="173" measuredH="26" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>Work%20Out%20of%20the%20Day</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="210" w="223" h="102" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="27">
          <controlProperties>
            <text>*EMOM%20for%2030%20minutes*%0AMinute%201%3A%2020%20Reverse%20Lunges%20%28in%20place%29%0AMinute%202%3A%2015%20Box%20Jump%20Overs%20%2824/20%29%0AMinute%203%3A%2010%20Toes%20to%20Bar</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="5" y="120" w="203" h="79" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="27">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="431" y="170" w="223" h="317" measuredW="223" measuredH="317" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="30" w="83" h="51" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="184" y="42" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <icon>ListIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="164" y="0" w="51" h="24" measuredW="51" measuredH="24" zOrder="2" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <icon>GMailIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="27" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <icon>FacebookIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="97" w="213" h="49" measuredW="238" measuredH="26" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>Handstand%20Walks%20Workshop%21</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="149" w="223" h="168" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="28">
          <controlProperties>
            <text>*When*%3A%20Saturday%20November%2015th%20from%201-2pm%0A*Where*%3A%20CFFC%0A%20%0ACome%20and%20work%20on%20this%20great%20gymnastic%20skill.%20%5BCoach%20Linsey%5D%20will%20get%20you%20inverted%20and%20moving.%20Take%20with%20you%20the%20cues%2C%20skills%2C%20and%20progressions%20to%20succeed%20at%20this%20unique%20skill.%0A%20%0AOne%20requirement%20%u2013%20you%20must%20be%20able%20to%20%u201Ckick%20up%20on%20the%20wall%u201D%20unassisted.%0A%20%0AIt%u2019s%20free%20to%20members%21%20%28%2420%20drop%20fee%20for%20non-members%29.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="715" y="67" w="282" h="510" measuredW="282" measuredH="510" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="32"/>
        <control controlID="1" controlTypeID="__group__" x="32" y="103" w="211" h="81" measuredW="211" measuredH="81" zOrder="1" locked="false" isInGroup="32">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="30" w="83" h="51" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Logo</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="184" y="42" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ListIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="160" y="0" w="51" h="24" measuredW="51" measuredH="24" zOrder="2" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>GMailIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="27" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>FacebookIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="32" y="212" w="218" h="177" measuredW="218" measuredH="177" zOrder="2" locked="false" isInGroup="32">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="34" w="205" h="21" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>*December%20Group%20Elements*</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="216" h="28" measuredW="295" measuredH="26" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <size>18</size>
                <text>Elements%20Program%20and%20Membership</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="63" w="212" h="44" measuredW="311" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>%5BSign%20up%20for%20November%20Group%20classes%20or%20Memberships%5D</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="115" w="218" h="62" measuredW="631" measuredH="21" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <text>*Private%20Elements*%20%u2014%20If%20you%20are%20interested%20in%20a%20Private%20Elements%2C%20send%20us%20an%20email%20%5Binfo@crossfitadaptation.com%5D</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="145" y="81" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <icon>JumpOutIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>