<mockup version="1.0" skin="sketch" measuredW="1070" measuredH="815" mockupW="1024" mockupH="815">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="46" y="0" w="1024" h="815" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.crossfitadaptation.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="76" y="125" w="-1" h="-1" measuredW="188" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//corporate.crossfitadaptation.com/media/logo.jpg</src>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="307" y="135" w="-1" h="-1" measuredW="373" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>About%20Us%20Page%26bm%3BAbout%20Us%20Page.bmml%26bm%3BAbout%20Us%20Page.bmml%26bm%3BAbout%20Us%20Page.bmml%2CGetting%20Started%20Page%26bm%3BGetting%20Started%20Page.bmml%26bm%3BGetting%20Started%20Page.bmml%26bm%3BGetting%20Started%20Page.bmml%2COur%20Prorams%20Page%26bm%3BOur%20Prorams%20Page.bmml%26bm%3BOur%20Prorams%20Page.bmml%26bm%3BOur%20Prorams%20Page.bmml%2COur%20Coaches%20Page%26bm%3BOur%20Coaches%20Page.bmml%26bm%3BOur%20Coaches%20Page.bmml%26bm%3BOur%20Coaches%20Page.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22261%2C135%2C319%2C156%22%20href%3D%22About%2520Us%2520Page.bmml%22%20alt%3D%22About%20Us%20Page%22%20id%3D%224_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22337%2C135%2C432%2C156%22%20href%3D%22Getting%2520Started%2520Page.bmml%22%20alt%3D%22Getting%20Started%20Page%22%20id%3D%224_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22450%2C135%2C536%2C156%22%20href%3D%22Our%2520Prorams%2520Page.bmml%22%20alt%3D%22Our%20Prorams%20Page%22%20id%3D%224_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22554%2C135%2C634%2C156%22%20href%3D%22Our%2520Coaches%2520Page.bmml%22%20alt%3D%22Our%20Coaches%20Page%22%20id%3D%224_3%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>About%20Us%2C%20Getting%20Started%2C%20Our%20Programs%2C%20Our%20Coaches</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="416" y="84" w="285" h="24" measuredW="285" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <icon>WorldIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="2" w="-1" h="-1" measuredW="254" measuredH="21" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>4144%20S%204%20Mile%20Run%20Dr%2C%20Arlington%2C%20VA%2022206</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="755" y="487" w="278" h="202" measuredW="278" measuredH="202" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="266" h="49" measuredW="238" measuredH="26" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>Handstand%20Walks%20Workshop%21</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="34" w="278" h="168" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>*When*%3A%20Saturday%20November%2015th%20from%201-2pm%0A*Where*%3A%20CFFC%0A%20%0ACome%20and%20work%20on%20this%20great%20gymnastic%20skill.%20%5BCoach%20Linsey%5D%20will%20get%20you%20inverted%20and%20moving.%20Take%20with%20you%20the%20cues%2C%20skills%2C%20and%20progressions%20to%20succeed%20at%20this%20unique%20skill.%0A%20%0AOne%20requirement%20%u2013%20you%20must%20be%20able%20to%20%5B%u201Ckick%20up%20on%20the%20wall%5D%u201D%20unassisted.%0A%20%0AIt%u2019s%20free%20to%20members%21%20%28%2420%20drop%20fee%20for%20non-members%29.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="76" y="487" w="281" h="328" measuredW="281" measuredH="328" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="268" h="40" measuredW="296" measuredH="26" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>Today%27s%20Workout%20of%20the%20Day%20%28WOD%29</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="177" w="281" h="151" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>*EMOM%20for%2030%20minutes*%0AMinute%201%3A%2020%20Reverse%20Lunges%20%28in%20place%29%0AMinute%202%3A%2015%20Box%20Jump%20Overs%20%2824/20%29%0AMinute%203%3A%2010%20Toes%20to%20Bar</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="34" w="246" h="134" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="401" y="487" w="298" h="177" measuredW="298" measuredH="177" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="34" w="281" h="21" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <text>*December%20Group%20Elements*</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="296" h="28" measuredW="295" measuredH="26" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>Elements%20Program%20and%20Membership</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="63" w="291" h="44" measuredW="311" measuredH="21" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <text>%5BSign%20up%20for%20November%20Group%20classes%20or%20Memberships%5D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="115" w="298" h="62" measuredW="631" measuredH="21" zOrder="3" locked="false" isInGroup="26">
          <controlProperties>
            <text>*Private%20Elements*%20%u2014%20If%20you%20are%20interested%20in%20a%20Private%20Elements%2C%20send%20us%20an%20email%20%5Binfo@crossfitadaptation.com%5D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="83" y="81" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="26">
          <controlProperties>
            <icon>JumpOutIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::LinkBar" x="709" y="86" w="-1" h="-1" measuredW="257" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Work%20Out%20Schedule%20Page%26bm%3BWork%20Out%20Schedule%20Page.bmml%26bm%3BWork%20Out%20Schedule%20Page.bmml%26bm%3BWork%20Out%20Schedule%20Page.bmml%2CUpcoming%20Events%20Page%26bm%3BUpcoming%20Events%20Page.bmml%26bm%3BUpcoming%20Events%20Page.bmml%26bm%3BUpcoming%20Events%20Page.bmml%2CContact%20Info%20Page%26bm%3BContact%20Info%20Page.bmml%26bm%3BContact%20Info%20Page.bmml%26bm%3BContact%20Info%20Page.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22663%2C86%2C775%2C107%22%20href%3D%22Work%2520Out%2520Schedule%2520Page.bmml%22%20alt%3D%22Work%20Out%20Schedule%20Page%22%20id%3D%2227_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22793%2C86%2C828%2C107%22%20href%3D%22Upcoming%2520Events%2520Page.bmml%22%20alt%3D%22Upcoming%20Events%20Page%22%20id%3D%2227_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22846%2C86%2C920%2C107%22%20href%3D%22Contact%2520Info%2520Page.bmml%22%20alt%3D%22Contact%20Info%20Page%22%20id%3D%2227_2%22/%3E%0A</map>
        <text>Work%20out%20Schedule%2C%20WOD%2C%20Contact%20Info</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="__group__" x="887" y="750" w="152" h="32" measuredW="152" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <icon>FacebookIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="120" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <icon>RSSIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <icon>FlickrIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="80" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="36">
          <controlProperties>
            <icon>YouTubeIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="76" y="251" w="261" h="169" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="__group__" x="363" y="251" w="492" h="184" measuredW="492" measuredH="184" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="36" w="492" h="148" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <size>16</size>
            <text>Every%20Saturday%20at%20noon%20there%20is%20a%20free%20workout%20for%20those%20interested%20in%20joining%20CrossFit%20Adaptation.%20Whether%20you%u2019ve%20never%20done%20a%20CrossFit%20workout%20before%2C%20or%20you%20are%20a%20seasoned%20athlete%2C%20this%20is%20your%20chance%20for%20an%20introduction%20to%20CFA%20and%20CrossFit%20in%20general.%20All%20Saturday%20free%20Work%20Out%20of%20the%20Day%27s%20%28WODs%29%20are%20appropriate%20for%20absolute%20beginners%20and%20we%20look%20forward%20to%20answering%20your%20questions%20and%20discussing%20our%20program.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="179" h="-1" measuredW="154" measuredH="33" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <text>Free%20Workout</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>