<mockup version="1.0" skin="sketch" measuredW="1070" measuredH="1669" mockupW="1024" mockupH="1669">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="46" y="0" w="1024" h="1669" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.crossfitadaptation.com/workout-of-the-day</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="76" y="125" w="-1" h="-1" measuredW="188" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//corporate.crossfitadaptation.com/media/logo.jpg</src>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="307" y="135" w="-1" h="-1" measuredW="373" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%20Page%20Large%20Screen%26bm%3BHome%20Page%20Large%20Screen.bmml%26bm%3BHome%20Page%20Large%20Screen.bmml%26bm%3BHome%20Page%20Large%20Screen.bmml%2CAbout%20Us%20Page%26bm%3BAbout%20Us%20Page.bmml%26bm%3BAbout%20Us%20Page.bmml%26bm%3BAbout%20Us%20Page.bmml%2CGetting%20Started%20Page%26bm%3BGetting%20Started%20Page.bmml%26bm%3BGetting%20Started%20Page.bmml%26bm%3BGetting%20Started%20Page.bmml%2COur%20Prorams%20Page%26bm%3BOur%20Prorams%20Page.bmml%26bm%3BOur%20Prorams%20Page.bmml%26bm%3BOur%20Prorams%20Page.bmml%2COur%20Coaches%20Page%26bm%3BOur%20Coaches%20Page.bmml%26bm%3BOur%20Coaches%20Page.bmml%26bm%3BOur%20Coaches%20Page.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22261%2C135%2C319%2C156%22%20href%3D%22Home%2520Page%2520Large%2520Screen.bmml%22%20alt%3D%22Home%20Page%20Large%20Screen%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22337%2C135%2C432%2C156%22%20href%3D%22About%2520Us%2520Page.bmml%22%20alt%3D%22About%20Us%20Page%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22450%2C135%2C536%2C156%22%20href%3D%22Getting%2520Started%2520Page.bmml%22%20alt%3D%22Getting%20Started%20Page%22%20id%3D%222_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22554%2C135%2C634%2C156%22%20href%3D%22Our%2520Prorams%2520Page.bmml%22%20alt%3D%22Our%20Prorams%20Page%22%20id%3D%222_3%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>About%20Us%2C%20Getting%20Started%2C%20Our%20Programs%2C%20Our%20Coaches</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="416" y="84" w="285" h="24" measuredW="285" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <icon>WorldIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="2" w="-1" h="-1" measuredW="254" measuredH="21" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <text>4144%20S%204%20Mile%20Run%20Dr%2C%20Arlington%2C%20VA%2022206</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="709" y="86" w="-1" h="-1" measuredW="257" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Work%20Out%20Schedule%20Page%26bm%3BWork%20Out%20Schedule%20Page.bmml%26bm%3BWork%20Out%20Schedule%20Page.bmml%26bm%3BWork%20Out%20Schedule%20Page.bmml%2C%2CContact%20Info%20Page%26bm%3BContact%20Info%20Page.bmml%26bm%3BContact%20Info%20Page.bmml%26bm%3BContact%20Info%20Page.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22663%2C86%2C775%2C107%22%20href%3D%22Work%2520Out%2520Schedule%2520Page.bmml%22%20alt%3D%22Work%20Out%20Schedule%20Page%22%20id%3D%224_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22846%2C86%2C920%2C107%22%20href%3D%22Contact%2520Info%2520Page.bmml%22%20alt%3D%22Contact%20Info%20Page%22%20id%3D%224_1%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Work%20out%20Schedule%2C%20WOD%2C%20Contact%20Info</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="76" y="215" w="362" h="-1" measuredW="348" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Workout%20of%20the%20Day</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="__group__" x="803" y="358" w="220" h="256" measuredW="220" measuredH="256" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="199" h="-1" measuredW="148" measuredH="33" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <text>Recent%20News</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="46" w="220" h="210" measuredW="220" measuredH="210" zOrder="1" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="69" w="220" h="141" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>Now%20available%20in%20the%20fridge%21%0A%20%0ASingle%20Bar%20%3D%20%244.00%0ABox%20of%20Bars%20%3D%20%2422.00%0A%20%0AReally%20tasty%21%0A%20%0A%5BFind%20out%20more%5D</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="2" y="0" w="188" h="60" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>Best%20bar%20ever</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="86" y="184" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <icon>JumpOutIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="803" y="200" w="220" h="123" measuredW="220" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="199" h="-1" measuredW="185" measuredH="33" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <text>Upcoming%20Events</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="40" w="220" h="83" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <text>*%5BHandstand%20Walks%20Workshop%5D*%0A%20%0A*When*%3A%20November%2015th%20from%201-2pm%0A*Where*%3A%20CFFC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="76" y="298" w="300" h="200" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WOD%20Image</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="391" y="298" w="-1" h="-1" measuredW="271" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Saturday%2C%20Nov.%2022%2C%202014</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="391" y="331" w="341" h="243" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u201CFight%20Gone%20Bad%u201D%0A3%20Rounds%20%u2013%201%20minute%20at%20each%20station%2C%20with%201%20minute%20rest%20between%20rounds%3A%0ABox%20Jumps%20%2820%u201D%29%0APush%20Press%20%2875/55%29%0ARow%20%28calories%29%0AWall%20Balls%20%2820/14%2C%2010%u2019%29%0ASumo%20Deadlift%20High%20Pull%20%2875/55%29%0A%20%0APost%20total%20reps%20to%20comments.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="76" y="1074" w="511" h="288" measuredW="511" measuredH="288" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="7" y="0" w="-1" h="-1" measuredW="198" measuredH="33" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <text>Leave%20a%20comment</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="7" y="33" w="296" h="-1" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="5" y="70" w="296" h="-1" measuredW="44" measuredH="27" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="106" w="511" h="140" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <text>Message</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="7" y="261" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <text>Submit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::PointyButton" x="76" y="507" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <menuIcon>false</menuIcon>
        <text>Previous</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::PointyButton" x="153" y="507" w="63" h="-1" measuredW="48" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="76" y="577" w="625" h="338" measuredW="625" measuredH="338" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <text>User%20Image</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="94" y="0" w="531" h="338" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <text>AvivCFA%20on%20November%2015%2C%202014%20at%201%3A51%20pm%20said%3A%0AToday%u2019s%20Leader%20Board%0A%u2018Fight%20Gone%20Bad%u2019%0A%20%0AWomen%0A1.%29%20Meghan%20CFA%20274%0A2.%29%20Anna%20262%0A3.%29%20Teresa%20247%0A%20%0AMen%0A1.%29%20Mike%20H%20355%0A2.%29%20Eric%20352%0A3.%29%20Brandon%20CFA%20336%0A%20%0AHave%20a%20great%20weekend%20everyone.%20Happy%20B-day%20to%20Mike%20H%u2026%0A%20%0A%5BReply%5D%20%u2193</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="76" y="906" w="664" h="220" measuredW="664" measuredH="220" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="94" y="0" w="570" h="220" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <text>Mike%20H%20on%20November%2015%2C%202014%20at%209%3A25%20pm%20said%3A%0AListen%2C%20everybody%20knows%20I%20wear%20my%20heart%20on%20my%20mid-ankle%20to%20mid-calf.%20Much%20love%20to%20the%20half%20calf%20crew%20for%20celebrating%20my%20bday%20this%20afternoon%20as%20well.%20In%20the%20words%20of%20Taylor%20Swift%3A%20%u201CI%u2019ve%20got%20a%20blank%20space%20baby%20and%20I%u2019ll%20write%20your%20name%u201D%0A%23swiftfit%0A%20%0A%5BReply%5D%20%u2193</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <text>User%20Image</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>