<mockup version="1.0" skin="sketch" measuredW="1070" measuredH="815" mockupW="1024" mockupH="815">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="46" y="0" w="1024" h="815" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.crossfitadaptation.com/schedule</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="76" y="145" w="-1" h="-1" measuredW="188" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//corporate.crossfitadaptation.com/media/logo.jpg</src>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="307" y="155" w="-1" h="-1" measuredW="429" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%20Page%20Large%20Screen%26bm%3BHome%20Page%20Large%20Screen.bmml%26bm%3BHome%20Page%20Large%20Screen.bmml%26bm%3BHome%20Page%20Large%20Screen.bmml%2CAbout%20Us%20Page%26bm%3BAbout%20Us%20Page.bmml%26bm%3BAbout%20Us%20Page.bmml%26bm%3BAbout%20Us%20Page.bmml%2CGetting%20Started%20Page%26bm%3BGetting%20Started%20Page.bmml%26bm%3BGetting%20Started%20Page.bmml%26bm%3BGetting%20Started%20Page.bmml%2COur%20Prorams%20Page%26bm%3BOur%20Prorams%20Page.bmml%26bm%3BOur%20Prorams%20Page.bmml%26bm%3BOur%20Prorams%20Page.bmml%2COur%20Coaches%20Page%26bm%3BOur%20Coaches%20Page.bmml%26bm%3BOur%20Coaches%20Page.bmml%26bm%3BOur%20Coaches%20Page.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22261%2C155%2C299%2C176%22%20href%3D%22Home%2520Page%2520Large%2520Screen.bmml%22%20alt%3D%22Home%20Page%20Large%20Screen%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22317%2C155%2C375%2C176%22%20href%3D%22About%2520Us%2520Page.bmml%22%20alt%3D%22About%20Us%20Page%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22393%2C155%2C488%2C176%22%20href%3D%22Getting%2520Started%2520Page.bmml%22%20alt%3D%22Getting%20Started%20Page%22%20id%3D%222_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22506%2C155%2C592%2C176%22%20href%3D%22Our%2520Prorams%2520Page.bmml%22%20alt%3D%22Our%20Prorams%20Page%22%20id%3D%222_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22610%2C155%2C690%2C176%22%20href%3D%22Our%2520Coaches%2520Page.bmml%22%20alt%3D%22Our%20Coaches%20Page%22%20id%3D%222_4%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>Home%2C%20About%20Us%2C%20Getting%20Started%2C%20Our%20Programs%2C%20Our%20Coaches</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="416" y="84" w="285" h="24" measuredW="285" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <icon>WorldIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="2" w="-1" h="-1" measuredW="254" measuredH="21" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <text>4144%20S%204%20Mile%20Run%20Dr%2C%20Arlington%2C%20VA%2022206</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="709" y="86" w="-1" h="-1" measuredW="257" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CUpcoming%20Events%20Page%26bm%3BUpcoming%20Events%20Page.bmml%26bm%3BUpcoming%20Events%20Page.bmml%26bm%3BUpcoming%20Events%20Page.bmml%2CContact%20Info%20Page%26bm%3BContact%20Info%20Page.bmml%26bm%3BContact%20Info%20Page.bmml%26bm%3BContact%20Info%20Page.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22793%2C86%2C828%2C107%22%20href%3D%22Upcoming%2520Events%2520Page.bmml%22%20alt%3D%22Upcoming%20Events%20Page%22%20id%3D%224_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22846%2C86%2C920%2C107%22%20href%3D%22Contact%2520Info%2520Page.bmml%22%20alt%3D%22Contact%20Info%20Page%22%20id%3D%224_1%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Work%20out%20Schedule%2C%20WOD%2C%20Contact%20Info</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="76" y="223" w="-1" h="-1" measuredW="336" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Work%20out%20Schedule</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="815" y="223" w="220" h="123" measuredW="220" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="199" h="-1" measuredW="185" measuredH="33" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <text>Upcoming%20Events</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="40" w="220" h="83" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <text>*%5BHandstand%20Walks%20Workshop%5D*%0A%20%0A*When*%3A%20November%2015th%20from%201-2pm%0A*Where*%3A%20CFFC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="815" y="380" w="220" h="256" measuredW="220" measuredH="256" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="199" h="-1" measuredW="148" measuredH="33" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text>Recent%20News</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="46" w="220" h="210" measuredW="220" measuredH="210" zOrder="1" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="69" w="220" h="141" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>Now%20available%20in%20the%20fridge%21%0A%20%0ASingle%20Bar%20%3D%20%244.00%0ABox%20of%20Bars%20%3D%20%2422.00%0A%20%0AReally%20tasty%21%0A%20%0A%5BFind%20out%20more%5D</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="2" y="0" w="188" h="60" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>Best%20bar%20ever</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="86" y="184" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <icon>JumpOutIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="76" y="292" w="679" h="130" measuredW="679" measuredH="130" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="148" y="7" w="531" h="123" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <text>Our%20box%20doesn%u2019t%20see%20much%20downtime.%20At%20CFA%2C%20we%20fill%20the%20day%20with%20workouts%20%28%5BWOD%u2019s%5D%29%2C%20and%20season%20with%20skills%20sessions%20and%20workshops%20to%20hone%20your%20CrossFit%20technique%20with%20our%20coaches.%20In%20addition%20to%20CrossFit%2C%20CFA%20is%20Northern%20Virginia%u2019s%20center%20for%20performance-focused%20yoga%20with%20classes%20covering%20Recovery%2C%20Ashtanga%20and%20Vinyasa%20yoga.%0A%20%0ANot%20only%20is%20CFA%20one%20of%20the%20most%20affordable%20CrossFit%20programs%20in%20the%20area%2C%20but%20our%20memberships%20also%20include%20yoga%2C%20skills%20sessions%2C%20and%20the%20Sunday%20Olympic%20lifting%20workshop.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="127" h="130" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>