<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Bootstrap Basic Document</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
		<!--[if lte IE 7]>
		<link rel="stylesheet" href="css/font-awesome/css/font-awesome-ie7.min.css">
		<![endif]-->
		<link rel="stylesheet" href="css/main.css">

		<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	</head>
	<body id="the-page-body" data-spy="scroll" data-target="#the-page-navbar" data-offset="80">
		<a class="sr-only" href="#the-page-content">Skip to content</a>
		
		
		
		
		
		<!--[if lte IE 7]>
			<p class="ancient-browser-alert"><span class="icon-exclamation-sign icon-large"></span> You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->
		
		
		
		
		
		<header>
			<nav id="the-page-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
									<span class="sr-only">Menu</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<h1 class="brand-logo"><a class="navbar-brand" href="#the-page-body">Bootstrap Basic</a></h1>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse navbar-ex1-collapse">
								<ul class="nav navbar-nav">
									<li class="active"><a href="index.html">Home</a></li>
									<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting started <span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="getting-started-install.html">Installation</a></li>
											<li><a href="getting-started-widget-navbar.html">Add widget to navbar</a></li>
											<li><a href="getting-started-custom-bg.html">Change custom background</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Start design <span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="start-design-config.html">Configuration, setting, and naming</a></li>
											<li><a href="start-design-change-language.html">Change the language</a></li>
											<li><a href="start-design-resources.html">More resources for theme developer</a></li>
										</ul>
									</li>
									<li><a href="change-log.html">Change log</a></li>
								</ul>
							</div><!-- /.navbar-collapse -->
						</div>
					</div>
				</div>
			</nav><!--.navbar-->
		</header>

		
		<div class="container">
			<div class="row">
				<div class="col-md-12" id="the-page-content">
					<article>
						<div class="jumbotron">
							<div class="container">
								<h1>Bootstrap Basic</h1>
								<p>
									The WordPress basic theme build on Bootstrap 3 for theme developer.
								</p>
							</div>
						</div>

						
						<section id="about" class="document-main-section">
							<h2>About</h2>
							
							<div class="row">
								<div class="col-xs-4 col-sm-3">
									<small>
										<strong>Created: </strong> <time datetime="2013-10-05">6 November 2013</time><br>
										<strong>By: </strong> Vee Winch<br>
										<a href="http://okvee.net/en" target="_blank">http://okvee.net</a>
									</small>
								</div>
								<div class="col-xs-8 col-sm-9">
									<p>
										<strong>Bootstrap Basic</strong> is the basic, flat, simple theme for theme developers to start build their own theme using Bootstrap 3.<br />
										With Bootstrap Basic, theme developers can getting start to build the WordPress theme very fast.<br />
										Bootstrap Basic come with full set of page template, 3 columns, 6 widget areas, multi post formats, multi lingual.
									</p>
								</div>
							</div>
							
							<h3>Some screenshots</h3>
							
							<div class="row">
								<div class="col-sm-4">
									<div class="thumbnail">
										<a href="img/01_preview1.jpg"><img src="img/01_preview1.jpg" alt="preview"></a>
									</div>
									<div class="caption">
										<h4>Home page</h4>
										<p>Basic white color; 3 columns; 6 widget areas (header top right, navigation bar right, sidebar left, sidebar right, footer left, footer right).</p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="thumbnail">
										<a href="img/01_preview2.jpg"><img src="img/01_preview2.jpg" alt="preview"></a>
									</div>
									<div class="caption">
										<h4>Demo with Bootstrap components</h4>
										<p>Demo post with Bootstrap components. (labels, badges, page header, ...)</p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="thumbnail">
										<a href="img/01_preview3.jpg"><img src="img/01_preview3.jpg" alt="preview"></a>
									</div>
									<div class="caption">
										<h4>Post formats</h4>
										<p>This basic theme comes with 5 post formats (aside, image, video, quote, link) and you can add more.</p>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-md-12">
									<p class="text-info">Please note that social network icons as seen in screen shot will not available with the theme package.</p>
								</div>
							</div>
						</section><!--#about-->
						
						
						<section id="features" class="document-main-section">
							<h2>Features</h2>
							
							<div class="row">
								<div class="col-sm-6">
									<ul class="list-unstyled">
										<li><span class="glyphicon glyphicon-ok"></span> Responsive design</li>
										<li><span class="glyphicon glyphicon-ok"></span> Easy reading &amp; light html elements</li>
										<li><span class="glyphicon glyphicon-ok"></span> Search form widget for Bootstrap navbar</li>
										<li><span class="glyphicon glyphicon-ok"></span> 5 Post formats (aside, image, video, quote, link)</li>
										<li><span class="glyphicon glyphicon-ok"></span> Automatic calculate main column size from actived sidebars.</li>
										<li><span class="glyphicon glyphicon-ok"></span> Multilingual ready</li>
										<li><span class="glyphicon glyphicon-ok"></span> Support automatic feed</li>
										<li><span class="glyphicon glyphicon-ok"></span> Support post thumbnail (feature image)</li>
									</ul>
								</div>
								<div class="col-sm-6">
									<ul class="list-unstyled">
										<li><span class="glyphicon glyphicon-ok"></span> Support custom background.</li>
										<li><span class="glyphicon glyphicon-ok"></span> All PHP functions documented. Easy to modify and call.</li>
										<li><span class="glyphicon glyphicon-ok"></span> Replaced WordPress elements with Bootstrap supported elements and classes
											<ul>
												<li><span class="fa fa-circle"></span> Next, previous replaced by pagination</li>
												<li><span class="fa fa-circle"></span> Added table class to calendar widget</li>
												<li><span class="fa fa-circle"></span> Changed WordPress navigation to use Bootstrap navbar</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</section><!--#features-->
						
						
						<div class="the-page-end"></div>
						
						
					</article>
				</div>
			</div>
		</div>
	
		
		
		
		
		<script src="js/vendor/jquery-1.10.1.min.js"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
