<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Bootstrap Basic Document</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
		<!--[if lte IE 7]>
		<link rel="stylesheet" href="css/font-awesome/css/font-awesome-ie7.min.css">
		<![endif]-->
		<link rel="stylesheet" href="css/main.css">

		<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	</head>
	<body id="the-page-body" data-spy="scroll" data-target="#the-page-navbar" data-offset="80">
		<a class="sr-only" href="#the-page-content">Skip to content</a>
		
		
		
		
		
		<!--[if lte IE 7]>
			<p class="ancient-browser-alert"><span class="icon-exclamation-sign icon-large"></span> You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->
		
		
		
		
		
		<header>
			<nav id="the-page-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
									<span class="sr-only">Menu</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<h1 class="brand-logo"><a class="navbar-brand" href="#the-page-body">Bootstrap Basic</a></h1>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse navbar-ex1-collapse">
								<ul class="nav navbar-nav">
									<li><a href="index.html">Home</a></li>
									<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting started <span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="getting-started-install.html">Installation</a></li>
											<li><a href="getting-started-widget-navbar.html">Add widget to navbar</a></li>
											<li><a href="getting-started-custom-bg.html">Change custom background</a></li>
										</ul>
									</li>
									<li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Start design <span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li class="active"><a href="start-design-config.html">Configuration, setting, and naming</a></li>
											<li><a href="start-design-change-language.html">Change the language</a></li>
											<li><a href="start-design-resources.html">More resources for theme developer</a></li>
										</ul>
									</li>
									<li><a href="change-log.html">Change log</a></li>
								</ul>
							</div><!-- /.navbar-collapse -->
						</div>
					</div>
				</div>
			</nav><!--.navbar-->
		</header>

		
		<div class="container">
			<div class="row">
				<div class="col-md-12" id="the-page-content">
					<article>
						<section id="getting-started">
							<h1>Configuration, setting, and naming</h1>
							
							<div class="alert alert-warning">
								<span class="glyphicon glyphicon-exclamation-sign"></span>
								This document area is for theme designer/theme developer.<br />
								Before you start the step below, you need to know PHP, CSS, HTML and any markups/languages you have to use.
							</div>
							
							<h2>Config main column grid size</h2>
							
							<p>The <strong>Bootstrap Basic</strong> theme design on basic simple 3 columns (left, midle, right). But you can change layout to your design based on Bootstrap 3 grid layout. 
							The example below is still based on basic simple multi columns.</p>
							
							<p>Bootstrap use 12 grid layout. The Bootstrap Basic theme use automatic grid size calculation.<br />
								Let's say that we will design new theme with 2 columns (left sidebar, main).<br />
								The left sidebar grid size is <strong>2</strong> it means if left sidebar actived the main column grid size is 10, or if left sidebar is not actived the main column grid size is 12.</p>
							
							<p>Open template-functions.php file in <strong>inc/template-functions.php</strong> and replace the code in <strong>bootstrapBasicGetMainColumnSize</strong> function with this code</p>
							
<pre>
if (is_active_sidebar('sidebar-left')) {
	// left sidebar actived
	$main_column_size = 10;
} else {
	// if no sidebar actived.
	$main_column_size = 12;
}

return $main_column_size;
</pre>
							
							<p>Save the file and upload to the server.</p>
							
							<h2>Add more post formats</h2>
							
							<ol>
								<li>Open the file: <strong>inc/functions.php</strong></li>
								<li>Find <code>add_theme_support('post-formats', array('aside', 'image', 'video', 'quote', 'link'));</code> inside <strong>bootstrapBasicSetup</strong> function</li>
								<li>Add post format you want in that array. Example: <code>add_theme_support('post-formats', array('aside', 'image', 'video', 'quote', 'link', 'audio', 'chat'));</code></li>
								<li>Save the file and upload to the server.</li>
							</ol>
							
							<h2>Add or remove widget area</h2>
							
							<ol>
								<li>Open the file: <strong>inc/functions.php</strong></li>
								<li>Find <strong>bootstrapBasicWidgetsInit</strong> function</li>
								<li>Add or remove widget area as you wish.</li>
								<li>Save the file and upload to the server.</li>
							</ol>
							
							<h2>Change text domain</h2>
							
							<p>The text domain is the name of text, string that ready for translate by use .po editor. 
								You do not need to change the text domain but when you don't change you need to enter <strong>'bootstrap-basic'</strong> as text domain in the source code.<br />
								To change text domain:<br />
								Search for <strong>'bootstrap-basic'</strong> and replace it with your text domain name.</p>
						</section><!--#getting-started-->
						
						
						<div class="the-page-end"></div>
						
						
					</article>
				</div>
			</div>
		</div>
	
		
		
		
		
		<script src="js/vendor/jquery-1.10.1.min.js"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
