<mockup version="1.0" skin="sketch" measuredW="1825" measuredH="1324" mockupW="1779" mockupH="1324">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="46" y="0" w="1024" h="1324" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.crossfitadaptation.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="76" y="125" w="-1" h="-1" measuredW="188" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//corporate.crossfitadaptation.com/media/logo.jpg</src>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="307" y="135" w="-1" h="-1" measuredW="429" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%20Page%20Large%20Screen%26bm%3BHome%20Page%20Large%20Screen.bmml%26bm%3BHome%20Page%20Large%20Screen.bmml%26bm%3BHome%20Page%20Large%20Screen.bmml%2CAbout%20Us%20Page%26bm%3BAbout%20Us%20Page.bmml%26bm%3BAbout%20Us%20Page.bmml%26bm%3BAbout%20Us%20Page.bmml%2CGetting%20Started%20Page%26bm%3BGetting%20Started%20Page.bmml%26bm%3BGetting%20Started%20Page.bmml%26bm%3BGetting%20Started%20Page.bmml%2COur%20Prorams%20Page%26bm%3BOur%20Prorams%20Page.bmml%26bm%3BOur%20Prorams%20Page.bmml%26bm%3BOur%20Prorams%20Page.bmml%2COur%20Coaches%20Page%26bm%3BOur%20Coaches%20Page.bmml%26bm%3BOur%20Coaches%20Page.bmml%26bm%3BOur%20Coaches%20Page.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22261%2C135%2C299%2C156%22%20href%3D%22Home%2520Page%2520Large%2520Screen.bmml%22%20alt%3D%22Home%20Page%20Large%20Screen%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22317%2C135%2C375%2C156%22%20href%3D%22About%2520Us%2520Page.bmml%22%20alt%3D%22About%20Us%20Page%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22393%2C135%2C488%2C156%22%20href%3D%22Getting%2520Started%2520Page.bmml%22%20alt%3D%22Getting%20Started%20Page%22%20id%3D%222_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22506%2C135%2C592%2C156%22%20href%3D%22Our%2520Prorams%2520Page.bmml%22%20alt%3D%22Our%20Prorams%20Page%22%20id%3D%222_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22610%2C135%2C690%2C156%22%20href%3D%22Our%2520Coaches%2520Page.bmml%22%20alt%3D%22Our%20Coaches%20Page%22%20id%3D%222_4%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20About%20Us%2C%20Getting%20Started%2C%20Our%20Programs%2C%20Our%20Coaches</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="416" y="84" w="285" h="24" measuredW="285" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <icon>WorldIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="2" w="-1" h="-1" measuredW="254" measuredH="21" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <text>4144%20S%204%20Mile%20Run%20Dr%2C%20Arlington%2C%20VA%2022206</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="709" y="86" w="-1" h="-1" measuredW="257" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Work%20Out%20Schedule%20Page%26bm%3BWork%20Out%20Schedule%20Page.bmml%26bm%3BWork%20Out%20Schedule%20Page.bmml%26bm%3BWork%20Out%20Schedule%20Page.bmml%2CUpcoming%20Events%20Page%26bm%3BUpcoming%20Events%20Page.bmml%26bm%3BUpcoming%20Events%20Page.bmml%26bm%3BUpcoming%20Events%20Page.bmml%2CContact%20Info%20Page%26bm%3BContact%20Info%20Page.bmml%26bm%3BContact%20Info%20Page.bmml%26bm%3BContact%20Info%20Page.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22663%2C86%2C775%2C107%22%20href%3D%22Work%2520Out%2520Schedule%2520Page.bmml%22%20alt%3D%22Work%20Out%20Schedule%20Page%22%20id%3D%224_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22793%2C86%2C828%2C107%22%20href%3D%22Upcoming%2520Events%2520Page.bmml%22%20alt%3D%22Upcoming%20Events%20Page%22%20id%3D%224_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22846%2C86%2C920%2C107%22%20href%3D%22Contact%2520Info%2520Page.bmml%22%20alt%3D%22Contact%20Info%20Page%22%20id%3D%224_2%22/%3E%0A</map>
        <text>Work%20out%20Schedule%2C%20WOD%2C%20Contact%20Info</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="815" y="223" w="220" h="123" measuredW="220" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="199" h="-1" measuredW="185" measuredH="33" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <text>Upcoming%20Events</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="40" w="220" h="83" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>*%5BHandstand%20Walks%20Workshop%5D*%0A%20%0A*When*%3A%20November%2015th%20from%201-2pm%0A*Where*%3A%20CFFC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="815" y="380" w="220" h="256" measuredW="220" measuredH="256" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="199" h="-1" measuredW="148" measuredH="33" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <text>Recent%20News</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="46" w="220" h="210" measuredW="220" measuredH="210" zOrder="1" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="69" w="220" h="141" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>Now%20available%20in%20the%20fridge%21%0A%20%0ASingle%20Bar%20%3D%20%244.00%0ABox%20of%20Bars%20%3D%20%2422.00%0A%20%0AReally%20tasty%21%0A%20%0A%5BFind%20out%20more%5D</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="2" y="0" w="188" h="60" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>Best%20bar%20ever</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="86" y="184" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <icon>JumpOutIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="87" y="227" w="-1" h="-1" measuredW="280" measuredH="50" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Getting%20Started</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="92" y="285" w="400" h="61" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20order%20to%20sign-up%20for%20any%20membership%2C%20our%20Elements%20program%20or%20a%20skills%20test-in%20must%20have%20been%20completed.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="1134" y="257" w="691" h="547" measuredW="691" measuredH="547" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="104" measuredH="33" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <text>Elements</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="40" w="-1" h="-1" measuredW="199" measuredH="28" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <bold>true</bold>
            <size>20</size>
            <text>Option%201%3A%20Group%20Class</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="371" y="48" w="-1" h="-1" measuredW="236" measuredH="28" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <size>20</size>
            <text>Option%202%20%3A%20Private%20Classes</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="83" w="-1" h="-1" measuredW="46" measuredH="26" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <bold>true</bold>
            <italic>true</italic>
            <size>18</size>
            <text>%24199</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="128" w="320" h="158" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="23">
          <controlProperties>
            <text>Eight%20total%20classes%2C%20these%20sessions%20meet%20twice%20per%20week%2C%20for%20one%20month.%20After%20four%20classes%2C%20you%20will%20have%20full%20access%20to%20our%20regular%20%5BWODs%5D%20for%20the%20remainder%20of%20that%20month.%20%0A%20%0A-%2015%25%20discount%20offered%20to%20Law%20Enforcement%20Officers%20%28LEO%29%2C%20Active%20Military%20%28MIL%29%2C%20Firefighters%20%28FF%29%2C%20and%20Full-time%20Teachers%20%28FTT%29.</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="374" y="83" w="-1" h="-1" measuredW="55" measuredH="26" zOrder="5" locked="false" isInGroup="23">
          <controlProperties>
            <bold>true</bold>
            <italic>true</italic>
            <size>18</size>
            <text>%24450%20</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="371" y="141" w="-1" h="-1" measuredW="50" measuredH="26" zOrder="6" locked="false" isInGroup="23">
          <controlProperties>
            <bold>true</bold>
            <italic>true</italic>
            <size>18</size>
            <text>%24330</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="371" y="109" w="320" h="19" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="23">
          <controlProperties>
            <text>-%201%20on%201%20training</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="371" y="167" w="320" h="19" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="23">
          <controlProperties>
            <text>-%202-3%20on%201%20training</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="301" w="-1" h="-1" measuredW="159" measuredH="28" zOrder="9" locked="false" isInGroup="23">
          <controlProperties>
            <bold>true</bold>
            <size>20</size>
            <text>Option%203%3A%20Testing</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="344" w="-1" h="-1" measuredW="46" measuredH="26" zOrder="10" locked="false" isInGroup="23">
          <controlProperties>
            <bold>true</bold>
            <italic>true</italic>
            <size>18</size>
            <text>%24199</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="389" w="320" h="158" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="23">
          <controlProperties>
            <text>Eight%20total%20classes%2C%20these%20sessions%20meet%20twice%20per%20week%2C%20for%20one%20month.%20After%20four%20classes%2C%20you%20will%20have%20full%20access%20to%20our%20regular%20%5BWODs%5D%20for%20the%20remainder%20of%20that%20month.%20%0A%20%0A-%2015%25%20discount%20offered%20to%20Law%20Enforcement%20Officers%20%28LEO%29%2C%20Active%20Military%20%28MIL%29%2C%20Firefighters%20%28FF%29%2C%20and%20Full-time%20Teachers%20%28FTT%29.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="235" y="394" w="516" h="80" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Each%20Saturday%20at%20noon%2C%20CFA%20provides%20a%20free%20workout%20for%20non-members%20that%20are%20interested%20in%20checking%20us%20out.%20All%20you%20need%20to%20do%20is%20show%20up%20and%20be%20ready%20to%20workout%21%20We%20will%20be%20happy%20to%20explain%20the%20program%20and%20answer%20any%20questions%20that%20you%20may%20have.</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="93" y="388" w="127" h="130" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::PointyButton" x="234" y="460" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20our%20Schedule</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="1170" y="849" w="127" h="130" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="93" y="346" w="-1" h="-1" measuredW="154" measuredH="33" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Free%20Workout</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="1070" y="1061" w="200" h="173" measuredW="200" measuredH="173" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="17" y="0" w="-1" h="-1" measuredW="142" measuredH="33" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <text>Skills%20Test-In</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="57" y="45" w="-1" h="-1" measuredW="46" measuredH="33" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <text>%2415</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="93" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <text>After%20successful%20completion%20of%20the%20test-in%2C%20membership%20is%20offered%20and%20you%20can%20%5Bsign-up%5D.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="1367" y="898" w="-1" h="-1" measuredW="104" measuredH="33" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Elements</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Paragraph" x="87" y="624" w="688" h="33" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20order%20to%20sign-up%20for%20any%20membership%2C%20our%20%5BElements%5D%20program%20or%20a%20%5Bskills%20test-in%5D%20must%20have%20been%20completed.</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="__group__" x="61" y="672" w="166" h="113" measuredW="166" measuredH="113" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="22" y="0" w="-1" h="-1" measuredW="63" measuredH="33" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <text>%24160</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="39" w="166" h="74" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <text>-%209x%20per%20month%20%5BWODs%5D%0A-%20Unlimited%20Yoga%0A-%20Unlimited%20Olympic%20Lifting%20Workshop</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="__group__" x="58" y="831" w="389" h="89" measuredW="389" measuredH="89" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="389" h="89" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <text>-%2015%25%20off%20%u2013%20Sworn%20Law%20Enforcement%20Officers%2C%20Active%20Military%2C%20Fire%20Fighters%2C%20and%20Full-time%20Teachers.%0A-%2010%25%20off%20%u2013%20Married%20couple%20memberships%0A%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="__group__" x="1269" y="1067" w="202" h="186" measuredW="202" measuredH="186" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="35" y="0" w="-1" h="-1" measuredW="135" measuredH="33" zOrder="0" locked="false" isInGroup="65">
          <controlProperties>
            <text>Drop%20In%20Fee</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="59" y="39" w="-1" h="-1" measuredW="86" measuredH="28" zOrder="1" locked="false" isInGroup="65">
          <controlProperties>
            <size>20</size>
            <text>%2420%20Fee</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="106" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="65">
          <controlProperties>
            <align>center</align>
            <text>We%20always%20welcome%20drop-ins%20from%20other%20affiliates%21</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="16" y="66" w="-1" h="-1" measuredW="173" measuredH="28" zOrder="3" locked="false" isInGroup="65">
          <controlProperties>
            <size>20</size>
            <text>%2430%20w/shirt%20or%20tank</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::SubTitle" x="1367" y="842" w="-1" h="-1" measuredW="134" measuredH="33" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Membership</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TabBar" x="86" y="579" w="680" h="474" measuredW="492" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>Getting%20Started%20Page%26bm%3BGetting%20Started%20Page.bmml%26bm%3BGetting%20Started%20Page.bmml%26bm%3BGetting%20Started%20Page.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C579%2C131%2C604%22%20href%3D%22Getting%2520Started%2520Page.bmml%22%20alt%3D%22Getting%20Started%20Page%22%20id%3D%2267_0%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Elements%2C%20Membership%2C%20Skills%20Test/Drop%20In%2C%20Olympic%20Lifting/Barbell%20Club</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::PointyButton" x="382" y="946" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20up%20today</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="__group__" x="246" y="672" w="166" h="78" measuredW="166" measuredH="78" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="0" w="-1" h="-1" measuredW="63" measuredH="33" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <text>%24180</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="33" w="166" h="45" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <text>-%2010%20class%20punch%20cards%0A-%20%5BWODs%5D%20Only</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="__group__" x="431" y="672" w="166" h="113" measuredW="166" measuredH="113" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="22" y="0" w="-1" h="-1" measuredW="60" measuredH="33" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <text>%24195</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="39" w="166" h="74" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <text>-%2013x%20per%20month%20%5BWODs%5D%0A-%20Unlimited%20Yoga%0A-%20Unlimited%20Olympic%20Lifting%20Workshop</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="__group__" x="616" y="672" w="166" h="113" measuredW="166" measuredH="113" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="22" y="0" w="-1" h="-1" measuredW="67" measuredH="33" zOrder="0" locked="false" isInGroup="71">
          <controlProperties>
            <text>%24220</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="39" w="166" h="74" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <text>-%20Unlimited%20%5BWODs%5D%0A-%20Unlimited%20Yoga%0A-%20Unlimited%20Olympic%20Lifting%20Workshop</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::SubTitle" x="76" y="800" w="-1" h="-1" measuredW="89" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Discounts</text>
      </controlProperties>
    </control>
  </controls>
</mockup>