<mockup version="1.0" skin="sketch" measuredW="1070" measuredH="1368" mockupW="1024" mockupH="1368">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="46" y="0" w="1024" h="1368" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.crossfitadaptation.com/coaches</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="76" y="147" w="-1" h="-1" measuredW="188" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//corporate.crossfitadaptation.com/media/logo.jpg</src>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="307" y="157" w="-1" h="-1" measuredW="432" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%20Page%20Large%20Screen%26bm%3BHome%20Page%20Large%20Screen.bmml%26bm%3BHome%20Page%20Large%20Screen.bmml%26bm%3BHome%20Page%20Large%20Screen.bmml%2CAbout%20Us%20Page%26bm%3BAbout%20Us%20Page.bmml%26bm%3BAbout%20Us%20Page.bmml%26bm%3BAbout%20Us%20Page.bmml%2CGetting%20Started%20Page%26bm%3BGetting%20Started%20Page.bmml%26bm%3BGetting%20Started%20Page.bmml%26bm%3BGetting%20Started%20Page.bmml%2COur%20Prorams%20Page%26bm%3BOur%20Prorams%20Page.bmml%26bm%3BOur%20Prorams%20Page.bmml%26bm%3BOur%20Prorams%20Page.bmml%2COur%20Coaches%20Page%26bm%3BOur%20Coaches%20Page.bmml%26bm%3BOur%20Coaches%20Page.bmml%26bm%3BOur%20Coaches%20Page.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22261%2C157%2C299%2C178%22%20href%3D%22Home%2520Page%2520Large%2520Screen.bmml%22%20alt%3D%22Home%20Page%20Large%20Screen%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22317%2C157%2C375%2C178%22%20href%3D%22About%2520Us%2520Page.bmml%22%20alt%3D%22About%20Us%20Page%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22393%2C157%2C488%2C178%22%20href%3D%22Getting%2520Started%2520Page.bmml%22%20alt%3D%22Getting%20Started%20Page%22%20id%3D%223_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22506%2C157%2C595%2C178%22%20href%3D%22Our%2520Prorams%2520Page.bmml%22%20alt%3D%22Our%20Prorams%20Page%22%20id%3D%223_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22613%2C157%2C693%2C178%22%20href%3D%22Our%2520Coaches%2520Page.bmml%22%20alt%3D%22Our%20Coaches%20Page%22%20id%3D%223_4%22/%3E%0A</map>
        <selectedIndex>4</selectedIndex>
        <text>Home%2C%20About%20Us%2C%20Getting%20Started%2C%20%20Our%20Programs%2C%20Our%20Coaches</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="416" y="106" w="285" h="24" measuredW="285" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <icon>WorldIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="2" w="-1" h="-1" measuredW="254" measuredH="21" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <text>4144%20S%204%20Mile%20Run%20Dr%2C%20Arlington%2C%20VA%2022206</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="709" y="108" w="-1" h="-1" measuredW="257" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Work%20Out%20Schedule%20Page%26bm%3BWork%20Out%20Schedule%20Page.bmml%26bm%3BWork%20Out%20Schedule%20Page.bmml%26bm%3BWork%20Out%20Schedule%20Page.bmml%2CUpcoming%20Events%20Page%26bm%3BUpcoming%20Events%20Page.bmml%26bm%3BUpcoming%20Events%20Page.bmml%26bm%3BUpcoming%20Events%20Page.bmml%2CContact%20Info%20Page%26bm%3BContact%20Info%20Page.bmml%26bm%3BContact%20Info%20Page.bmml%26bm%3BContact%20Info%20Page.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22663%2C108%2C775%2C129%22%20href%3D%22Work%2520Out%2520Schedule%2520Page.bmml%22%20alt%3D%22Work%20Out%20Schedule%20Page%22%20id%3D%225_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22793%2C108%2C828%2C129%22%20href%3D%22Upcoming%2520Events%2520Page.bmml%22%20alt%3D%22Upcoming%20Events%20Page%22%20id%3D%225_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22846%2C108%2C920%2C129%22%20href%3D%22Contact%2520Info%2520Page.bmml%22%20alt%3D%22Contact%20Info%20Page%22%20id%3D%225_2%22/%3E%0A</map>
        <text>Work%20out%20Schedule%2C%20WOD%2C%20Contact%20Info</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="__group__" x="815" y="244" w="220" h="123" measuredW="220" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="199" h="-1" measuredW="185" measuredH="33" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <text>Upcoming%20Events</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="40" w="220" h="83" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <text>*%5BHandstand%20Walks%20Workshop%5D*%0A%20%0A*When*%3A%20November%2015th%20from%201-2pm%0A*Where*%3A%20CFFC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="815" y="400" w="220" h="256" measuredW="220" measuredH="256" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="199" h="-1" measuredW="148" measuredH="33" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <text>Recent%20News</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="46" w="220" h="210" measuredW="220" measuredH="210" zOrder="1" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="69" w="220" h="141" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>Now%20available%20in%20the%20fridge%21%0A%20%0ASingle%20Bar%20%3D%20%244.00%0ABox%20of%20Bars%20%3D%20%2422.00%0A%20%0AReally%20tasty%21%0A%20%0A%5BFind%20out%20more%5D</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="2" y="0" w="188" h="60" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>Best%20bar%20ever</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="86" y="184" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <icon>JumpOutIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="87" y="227" w="-1" h="-1" measuredW="236" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Our%20Coaches</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="__group__" x="87" y="338" w="315" h="447" measuredW="315" measuredH="447" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="159" y="0" w="155" h="56" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <size>18</size>
            <text>*Dave%20Torpy%20*%0ACFA%20Manager%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="159" y="56" w="24" h="24" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="35">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <icon>GMailIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="150" h="150" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="158" w="315" h="289" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="35">
          <controlProperties>
            <text>CrossFit%20was%20introduced%20to%20me%20in%202010%20and%20immediately%20changed%20my%20outlook%20on%20my%20fitness%20and%20health.%20The%20methodology%2C%20challenges%2C%20and%20dedication%20that%20it%20promotes%20allowed%20me%20to%20start%20out%20as%20a%20beginner%2C%20and%20work%20towards%20attainable%20goals%20within%20my%20abilities.%20%0A%20%0ALearning%20specific%20Olympic%20lifts%20or%20trying%20to%20master%20some%20other%20movement%2C%20became%20a%20great%20drive%20for%20me.%20Although%20my%20athletic%20career%20only%20stemmed%20from%20a%20few%20years%20of%20high%20school%20sports%2C%20I%20have%20never%20felt%20this%20good%2C%20fit%2C%20or%20healthy.%20%0A%20%0AI%u2019m%20CrossFit%20L1%20certified%2C%20CrossFit%20Kids%20certified%2C%20and%20have%20attended%20various%20related%20seminars.%20I%u2019m%20always%20thrilled%20when%20new%20and%20veteran%20athletes%20make%20meaningful%20gains%20or%20accomplish%20new%20goals.%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="447" y="342" w="315" h="438" measuredW="315" measuredH="438" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="159" y="0" w="156" h="40" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <size>18</size>
            <text>*Curtis%20Blake*%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="159" y="28" w="24" h="24" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <icon>GMailIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="150" h="150" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="160" w="315" h="278" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="36">
          <controlProperties>
            <text>I%20am%20a%20former%20police%20officer%20who%20served%20in%20both%20the%20Arlington%20County%20and%20DC%20Metropolitan%20Police%20Departments.%20I%20worked%20in%20the%20Tactical%20Unit%2C%20as%20a%20Field%20Training%20Officer%2C%20and%20patrol%20over%20the%20course%20of%2013%20years%20with%20both%20organizations.%0A%20%0AI%20have%20now%20been%20coaching%20CrossFit%20full-time%20for%20the%20past%206%20years.%20I%20am%20Level%201%20Crossfit%20and%20Crossfit%20Kids%20certified%20in%20addition%20to%20having%20attended%20multiple%20other%20CrossFit%20certifications.%20I%20believe%20that%20Crossfit%20is%20not%20exclusive%20to%20%u201Cathletic%u201D%20types%20and%20that%20everyone%20benefits%20from%20our%20workouts%2C%20regardless%20of%20goals.%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="95" y="798" w="315" h="446" measuredW="315" measuredH="446" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="159" y="0" w="155" h="56" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <size>18</size>
            <text>*Aviv%20Bercovicz*%0AHead%20Coach</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="159" y="56" w="24" h="24" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="37">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <icon>GMailIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="150" h="150" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="157" w="315" h="289" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="37">
          <controlProperties>
            <text>My%20athletic%20experience%20was%20focused%20on%20competitive%20wrestling%20at%20the%20scholastic%20and%20collegiate%20levels.%20I%20competed%20at%20the%20NCAA%20Division%201%20Level%20at%20American%20University%20under%20Mark%20Cody.%20I%20served%20as%20an%20Assistant%20Strength%20and%20Conditioning%20Coach%20at%20American%20University%20from%202003-2004.%20I%u2019ve%20been%20involved%20with%20CrossFit%20training%20since%202006.%0A%20%0ASince%20then%20I%20have%20attended%20and%20completed%20the%20following%20certifications/seminars%3A%20CrossFit%20Level%201%20%282007/2010%29%2C%20CrossFit%20Kettlebell%20Certified%2C%20CrossFit%20Barbell%20Certified%2C%20CrossFit%20Olympic%20Lifting%20Certified%2C%20CrossFit%20Movement%20%26%20Mobility%20Certified%2C%20CrossFit%20Kids%20Certified%2C%20CrossFit%20Coaches%20Prep%20Course%2C%20USA%20Weightlifting%20Sports%20Performance%20Coach</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="453" y="798" w="315" h="513" measuredW="315" measuredH="513" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="159" y="0" w="156" h="43" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <size>18</size>
            <text>Linsey%20Wise</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="159" y="30" w="24" h="24" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="38">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <icon>GMailIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="150" h="160" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="170" w="315" h="343" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <text>I%20have%20been%20an%20athlete%20most%20of%20my%20life%20%u2013%20I%20was%20a%20competitive%20swimmer%20for%2017%20years%2C%20and%20was%20also%20involved%20in%20track%20%26%20field%2C%20gymnastics%2C%20and%20cheerleading.%20Post-college%20I%20took%20a%20break%20from%20sports%20and%20quickly%20realized%20that%20I%20missed%20competitions%20as%20much%20as%20I%20missed%20being%20fit.%20I%20found%20CrossFit%20through%20a%20martial%20arts%20gym%20and%20haven%u2019t%20looked%20back%20since.%20%0A%20%0AThe%20dynamics%20of%20working%20out%20in%20a%20group%20setting%20and%20the%20variation%20found%20in%20each%20WOD%20are%20what%20I%20love%20about%20CrossFit%3B%20that%20and%20the%20fact%20that%20I%20am%20a%20diehard%20competitor%2C%20and%20am%20constantly%20humbled%20knowing%20that%20the%20equipment%20and%20clock%20are%20my%20stiffest%20competition.My%20certifications%20include%3A%20CrossFit%20Level%20I%20Trainer%2C%20Coach%u2019s%20Prep%20Course%2C%20USA%20Weightlifting%20Level%201%20Sports%20Performance%20Coach%2C%20CrossFit%20Movement%20%26%20Mobility.%0A%20%0AVisit%20my%20CrossFit%20blog%20at%3A%20http%3A//linseycfa.wordpress.com/</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="883" y="1295" w="152" h="32" measuredW="152" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <icon>FacebookIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="120" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <icon>RSSIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <icon>FlickrIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="80" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="39">
          <controlProperties>
            <icon>YouTubeIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>