<mockup version="1.0" skin="sketch" measuredW="1091" measuredH="1398" mockupW="1024" mockupH="1367">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="67" y="31" w="1024" h="1367" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.crossfitadaptation.com/programs</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="90" y="154" w="-1" h="-1" measuredW="188" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//corporate.crossfitadaptation.com/media/logo.jpg</src>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="321" y="164" w="-1" h="-1" measuredW="429" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%20Page%20Large%20Screen%26bm%3BHome%20Page%20Large%20Screen.bmml%26bm%3BHome%20Page%20Large%20Screen.bmml%26bm%3BHome%20Page%20Large%20Screen.bmml%2CAbout%20Us%20Page%26bm%3BAbout%20Us%20Page.bmml%26bm%3BAbout%20Us%20Page.bmml%26bm%3BAbout%20Us%20Page.bmml%2CGetting%20Started%20Page%26bm%3BGetting%20Started%20Page.bmml%26bm%3BGetting%20Started%20Page.bmml%26bm%3BGetting%20Started%20Page.bmml%2COur%20Prorams%20Page%26bm%3BOur%20Prorams%20Page.bmml%26bm%3BOur%20Prorams%20Page.bmml%26bm%3BOur%20Prorams%20Page.bmml%2COur%20Coaches%20Page%26bm%3BOur%20Coaches%20Page.bmml%26bm%3BOur%20Coaches%20Page.bmml%26bm%3BOur%20Coaches%20Page.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22254%2C133%2C292%2C154%22%20href%3D%22Home%2520Page%2520Large%2520Screen.bmml%22%20alt%3D%22Home%20Page%20Large%20Screen%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22310%2C133%2C368%2C154%22%20href%3D%22About%2520Us%2520Page.bmml%22%20alt%3D%22About%20Us%20Page%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22386%2C133%2C481%2C154%22%20href%3D%22Getting%2520Started%2520Page.bmml%22%20alt%3D%22Getting%20Started%20Page%22%20id%3D%222_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22499%2C133%2C585%2C154%22%20href%3D%22Our%2520Prorams%2520Page.bmml%22%20alt%3D%22Our%20Prorams%20Page%22%20id%3D%222_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22603%2C133%2C683%2C154%22%20href%3D%22Our%2520Coaches%2520Page.bmml%22%20alt%3D%22Our%20Coaches%20Page%22%20id%3D%222_4%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <text>Home%2C%20About%20Us%2C%20Getting%20Started%2C%20Our%20Programs%2C%20Our%20Coaches</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="430" y="113" w="285" h="24" measuredW="285" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <icon>WorldIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="2" w="-1" h="-1" measuredW="254" measuredH="21" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <text>4144%20S%204%20Mile%20Run%20Dr%2C%20Arlington%2C%20VA%2022206</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="723" y="115" w="-1" h="-1" measuredW="257" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Work%20Out%20Schedule%20Page%26bm%3BWork%20Out%20Schedule%20Page.bmml%26bm%3BWork%20Out%20Schedule%20Page.bmml%26bm%3BWork%20Out%20Schedule%20Page.bmml%2CUpcoming%20Events%20Page%26bm%3BUpcoming%20Events%20Page.bmml%26bm%3BUpcoming%20Events%20Page.bmml%26bm%3BUpcoming%20Events%20Page.bmml%2CContact%20Info%20Page%26bm%3BContact%20Info%20Page.bmml%26bm%3BContact%20Info%20Page.bmml%26bm%3BContact%20Info%20Page.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22656%2C84%2C768%2C105%22%20href%3D%22Work%2520Out%2520Schedule%2520Page.bmml%22%20alt%3D%22Work%20Out%20Schedule%20Page%22%20id%3D%224_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22786%2C84%2C821%2C105%22%20href%3D%22Upcoming%2520Events%2520Page.bmml%22%20alt%3D%22Upcoming%20Events%20Page%22%20id%3D%224_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22839%2C84%2C913%2C105%22%20href%3D%22Contact%2520Info%2520Page.bmml%22%20alt%3D%22Contact%20Info%20Page%22%20id%3D%224_2%22/%3E%0A</map>
        <text>Work%20out%20Schedule%2C%20WOD%2C%20Contact%20Info</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="90" y="259" w="-1" h="-1" measuredW="250" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Our%20Programs</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="__group__" x="829" y="259" w="220" h="123" measuredW="220" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="199" h="-1" measuredW="185" measuredH="33" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <text>Upcoming%20Events</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="40" w="220" h="83" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <text>*%5BHandstand%20Walks%20Workshop%5D*%0A%20%0A*When*%3A%20November%2015th%20from%201-2pm%0A*Where*%3A%20CFFC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="829" y="416" w="220" h="256" measuredW="220" measuredH="256" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="199" h="-1" measuredW="148" measuredH="33" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <text>Recent%20News</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="46" w="220" h="210" measuredW="220" measuredH="210" zOrder="1" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="69" w="220" h="141" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>Now%20available%20in%20the%20fridge%21%0A%20%0ASingle%20Bar%20%3D%20%244.00%0ABox%20of%20Bars%20%3D%20%2422.00%0A%20%0AReally%20tasty%21%0A%20%0A%5BFind%20out%20more%5D</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="2" y="0" w="188" h="60" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>Best%20bar%20ever</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="86" y="184" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <icon>JumpOutIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="90" y="1062" w="675" h="258" measuredW="675" measuredH="258" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="159" y="45" w="516" h="213" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <text>CFA%20yoga%20is%20a%20core%20part%20of%20our%20program%20and%20is%20focused%20on%20improving%20your%20fitness%20and%20making%20good%20athletes%20better.%20Yoga%20is%20included%20as%20part%20of%20CrossFit%20memberships%20or%20monthly%20yoga-only%20memberships%20are%20also%20available.%20Drop-ins%20are%20also%20always%20welcome%20for%20Yoga%2C%20and%20CrossFit%20%5BElements%5D%20is%20not%20required.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="127" h="130" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="138" w="127" h="-1" measuredW="127" measuredH="27" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <text>View%20our%20Schedule</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="159" y="0" w="62" h="-1" measuredW="62" measuredH="33" zOrder="3" locked="false" isInGroup="18">
          <controlProperties>
            <text>Yoga</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="19" y="171" w="90" h="-1" measuredW="90" measuredH="27" zOrder="4" locked="false" isInGroup="18">
          <controlProperties>
            <text>View%20Pricing</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="90" y="599" w="675" h="198" measuredW="675" measuredH="198" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="159" y="45" w="516" h="153" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <text>The%20Adaptation%20Barbell%20Club%20meets%20at%20CFA%20every%20Tuesday%20and%20Thursday%20at%207%3A30%20PM%20and%20Sundays%20at%2011%3A30%20AM.%0A%20%0A%3E%3E%20%5BRead%20More%5D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="127" h="130" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="138" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <text>View%20our%20Schedule</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="159" y="0" w="-1" h="-1" measuredW="235" measuredH="33" zOrder="3" locked="false" isInGroup="19">
          <controlProperties>
            <text>Adptation%20Barbell%20Club</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="19" y="171" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="4" locked="false" isInGroup="19">
          <controlProperties>
            <text>View%20Pricing</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="90" y="827" w="675" h="198" measuredW="675" measuredH="198" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="159" y="33" w="516" h="67" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <text>One%20of%20the%20best%20%28free%29%20benefits%20of%20CFA%20is%20the%20opportunity%20to%20train%20with%20World%20Masters%20Champion%20Rick%20Bucinell%20every%20Sunday%201pm-3pm..%0A%20%0A%3E%3E%20%5BRead%20More%5D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="127" h="130" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="138" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <text>View%20our%20Schedule</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="159" y="0" w="-1" h="-1" measuredW="159" measuredH="33" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <text>Olympic%20Lifting</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="19" y="171" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="4" locked="false" isInGroup="20">
          <controlProperties>
            <text>View%20Pricing</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="90" y="354" w="675" h="198" measuredW="675" measuredH="198" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="159" y="45" w="516" h="153" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <text>These%20classes%20last%20about%20one%20hour%20and%20are%20made%20up%20of%20two%20to%20three%20new%20skills%20that%20will%20be%20focused%20on%20each%20session.%20There%20will%20also%20be%20a%20WOD%20for%20the%20second%20portion%20of%20the%20class.%20We%20need%20to%20know%20that%20you%20can%20demonstrate%20a%20basic%20level%20of%20technical%20proficiency%20in%20these%20movements%2C%20before%20moving%20on%20to%20our%20membership%20status.%20Once%20you%20have%20completed%20four%20of%20the%20Elements%20%20class%2C%20you%20can%20attend%20as%20many%20regular%20WODs%20as%20you%20like%20for%20the%20remainder%20of%20that%20month.%0A%20%0A%3E%3E%20%5BRead%20More%5D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="127" h="130" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="138" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <text>View%20our%20Schedule</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="159" y="0" w="-1" h="-1" measuredW="104" measuredH="33" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <text>Elements</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="19" y="171" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="4" locked="false" isInGroup="21">
          <controlProperties>
            <text>View%20Pricing</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>